# jwdsj-datapool

./: .gitignore  README.md  jwdsj_se.sql  pom.xml  start.sh  stop.sh  大数据池管理工具.docx  大数据池管理工具前端.docx  毕业论文.docx
datapool-common/: pom.xml
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/: DataPoolCommonConfig.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/config/: GlobalCorsConfig.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/constant/: DictType.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/dto/dictionary/: ColumnNameDTO.java  DatabaseNameDTO.java  TableNameDTO.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/dto/indexmanage/: TableFullReadDTO.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/entity/: BaseEntity.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/entity/datastats/: StatColumn.java  StatDatabase.java  StatTable.java  StatsColumn.java  StatsDatabase.java  StatsTable.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/entity/datasync/: TableSyncMsg.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/entity/indexmanage/: EsColumn.java  EsIndex.java  MappingColumn.java  MappingTable.java  SeTable.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/http/: PageEntity.java  ResponseEntity.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/kafka/: DictUpdateMsg.java
datapool-common/src/main/java/cn/ict/jwdsj/datapool/common/utils/: ExcelJudgeUtil.java  StrJudgeUtil.java
datapool-datasync/: pom.xml
datapool-datasync/src/main/java/cn/ict/jwdsj/datapool/datasync/: DataSyncApplication.java
datapool-datasync/src/main/resources/: application.yml
datapool-dictionary/: pom.xml
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/: DataPoolDictionaryApplication.java  SwaggerConfig.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datasource/datasource/: DataSourceConfig.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datasource/jpa/: JpaPrimaryConfig.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datasource/mybatis/: PrimaryConfig.java  SecondaryConfig.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastat/mapper/: StatsColumnMapper.java  StatsDatabaseMapper.java  StatsMapper.java  StatsTableMapper.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastat/repo/: StatsColumnRepo.java  StatsDatabaseRepo.java  StatsTableRepo.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastat/schedule/: StatsColumnSubTask.java  StatsDatabaseSubTask.java  StatsScheduleTask.java  StatsTableSubTask.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastat/service/: DictEventListener.java  StatsColumnService.java  StatsDatabaseService.java  StatsService.java  StatsTableService.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastat/web/: ManualController.java  StatsColumnController.java  StatsController.java  StatsDatabaseController.java  StatsTableController.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastats/schedule/: StatsColumnSubTask.java  StatsDatabaseSubTask.java  StatsScheduleTask.java  StatsTableSubTask.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastats/service/: DictEventListener.java  ManualService.java  StatsColumnService.java  StatsDatabaseService.java  StatsService.java  StatsTableService.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/datastats/web/: ManualController.java  StatsColumnController.java  StatsController.java  StatsDatabaseController.java  StatsTableController.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/: BaseEntity.java  DataPoolDictionaryApplication.java  SwaggerConfig.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/config/: KafkaSender.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/controller/: DictColumnController.java  DictDatabaseController.java  DictTableController.java  MetaColumnController.java  MetaDatabaseController.java  MetaTableController.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/entity/: DictColumn.java  DictDatabase.java  DictTable.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/event/: DictAddEvent.java  DictDeleteEvent.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/mapper/: BaseMapper.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/repository/: DictColumnRepo.java  DictDatabaseRepo.java  DictTableRepo.java
datapool-dictionary/src/main/java/cn/ict/jwdsj/datapool/dictionary/service/: DictColumnService.java  DictDatabaseService.java  DictTableService.java
datapool-dictionary/src/main/resources/: application.yml
datapool-dictionary/src/main/resources/mappers/: DictColumnMapper.xml  DictTableMapper.xml
datapool-dictionary/src/main/resources/mappers/dict/: DictColumnMapper.xml  DictDatabaseMapper.xml  DictTableMapper.xml
datapool-dictionary/src/main/resources/mappers/stats/: StatsColumnMapper.xml  StatsDatabaseMapper.xml  StatsTableMapper.xml
datapool-indexmanage/: pom.xml
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/: IndexManageApplication.java  SwaggerConfig.java
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/datasource/datasource/: DataSourceConfig.java
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/datasource/jpa/: JpaPrimaryConfig.java
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/indexmanage/: IndexManageApplication.java  SwaggerConfig.java
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/indexmanage/client/: DictClient.java  StatClient.java
datapool-indexmanage/src/main/java/cn/ict/jwdsj/datapool/indexmanage/web/: DictController.java  EsIndexController.java  MappingColumnController.java  MappingTableController.java  SeTableController.java  TableInfoController.java
datapool-indexmanage/src/main/resources/: application.yml
(+374 files in other folders)
